{
    "theme_color": "#ff5252",
    "background_color": "#323232",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Sneek",
    "short_name": "Sneek",
    "description": "An anonymous chat app",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}